<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="practica4.php" method="get">
    
        <h1> Color de Fondo</h1>
        <select name="comboColores" id="comboColores">
            <option value="white" selected>Blanco</option>
            <option value="red">Rojo</option>
            <option value="blue">Azul</option>
            <option value="yellow">Amarillo</option>
        </select>

        <h1> Tipo de Letra</h1>
        <select name="comboLetra" id="comboLetra">
            <option value="Arial" selected>Arial</option>
            <option value="Sans Serif">Sans</option>
            <option value="Courier">Courier</option>
            <option value="Times New Roman">Times New Roman</option>
        </select>

        <h1> Texto </h1>
        <input type="text" name="texto" />
        <input type="submit" value="Enviar" />

     </form>

</body>
</html>