<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="practica5.php" method="post">
            <!-- el name debe ser el mismo en el checkbox dado que sera un array el value sera distinto -->
            <input type="checkbox" name="fruta[]" value="Coco"/> Coco <br/>
            <input type="checkbox" name="fruta[]" value="Mandarina"/> Mandarina <br/>
            <input type="checkbox" name="fruta[]" value="Papaya"/> Papaya <br/>
            <input type="checkbox" name="fruta[]" value="Platano"/> Platano <br/>
            <input type="submit">
        </form> 
    </body>
</html>