<!DOCTYPE html>
<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title></title>
    </head>
    <body>
        <form action="ejemplo1-request.php" method="get">
           <table border="1">
        <tr>
            <th>Nombre</th>
            <td>
                <input type="text" name="nombre" />
            </td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>
                <input type="text" name="edad" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Enviar información" />
            </td>
        </tr>
    </table>

        </form>
   </body>
</html>