<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="practica6.php" method="post">

            <p> 
                Nombre 
                <input type="text" name="nombre" />    
            </p>
            <p> 
                Primer Apellido 
                <input type="text" name="apellido1" />    
                Segundo Apellido 
                <input type="text" name="apellido2" />   
            </p>
            <p> 
                Domicilio 
                <input type="text" name="domicilio" />    
            </p>
            <p>
                <select name="comboCiudad" id="comboCiudad">
                    <option value="madrid" selected>Madrid</option>
                    <option value="segovia">Segovia</option>
                    <option value="toledo">Toledo</option>
                    <option value="guadalajara">Guadalajara</option>
                </select>
            </p>
            <p>
                <input type="radio" name="sexo" id="hombre" value="Hombre">
                <label for="hombre">Hombre</label>
                <input type="radio" name="sexo" id="mujer" value="Mujer">
                <label for="mujer">Mujer</label>
 
            </p>
                <!-- el name debe ser el mismo en el checkbox dado que sera un array el value sera distinto -->
                <input type="checkbox" name="sistema[]" value="Windows 8"/> Windows 8 <br/>
                <input type="checkbox" name="sistema[]" value="Windows 2000"/> Windows 2000 <br/>
                <input type="checkbox" name="sistema[]" value="Linux"/> Linux <br/>
                <input type="checkbox" name="sistema[]" value="Mac Os"/> Mac Os <br/>
            
            <p>
                <textarea name="comentarios" placeholder="Texto por defecto" rows="5"></textarea>
            </p>

            <input type="submit" value="Enviar" />
        </form> 
    </body>
</html>